<!DOCTYPE html>
<html>
<head>
<title>Liam's Website</title>
</head>



<link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"> 

<body>

<header>
    <h1>Liam Morrison</h1>
</header>

<nav>

    <ul>
        <li class="navElement"><a href="./index.html" class="navElement">Home</a></li>
        <li class="navElement"><a href="./html/projects.html" class="navElement">Projects</a></li>
    </ul>

</nav>

<section class="welcomePart">

    <div class="welcomeDiv">
        <div class='welcomeButtons'>
            <button type="button" id="welcomeButtons" class="projButton">Projects</button>
            <button type="button" id="welcomeButtons" class="aboutButton">About</button>
        </div>
    </div>

</section>

<section class="barrier"></section>

<section class="projects">


    <div class="projWrapper">

        <h1 id="projHead"><a id="projHead" href="/html/projects.html">Projects</a></h1>

        
        <p id="projDescription">

            <img src="./resources/rubik_example.gif" class="pIMAGE">
            <br>
            <br>
            <br>
            Go to my Projects page to see all of my projects! Or just play the game to the right!
        </p>


        <div class="gameDiv">
            <div class="gamePad">
                <button type="button" class="gameButtons" id="gameButtonUp"></button>
                <button type="button" class="gameButtons" id="gameButtonDown"></button>
                <button type="button" class="gameButtons" id="gameButtonRight"></button>
                <button type="button" class="gameButtons" id="gameButtonLeft"></button>
            </div>
            <canvas id="canvas1"></canvas>
        </div>
    </div>

    <script src="./scripts/game.js">
        
    </script>

</section>

<section class="barrier"></section>

<section id="about">

    <div class="aboutDiv">

        <h1 id="aboutHead">About Me</h1>

        <p id="aboutStatement1"></p>

        <p id="aboutStatement2">
            
        </p>

        <p id="aboutStatement3">
           
        </p>

        <p id="aboutStatement4"></p>
            <!--- at the
            <br>
            
            <br>
            
            --->
        

        <img id="myPic" src="./resources/profile_pic.jpg">

    </div>


</section>
<section class="barrier"></section>


<footer>
<p>Liam Morrison, Software Engineering Student at the University of Washington, Bothell</p>
</footer>

<script src="/scripts/home.js"></script>

</body>


</html> 